# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
#
# File taking care of pointing the downstream projects at the right
# version of the externals.
#

# This is a standalone project, so set the appropriate compile flags:
add_definitions( -DXAOD_STANDALONE )
add_definitions( -DTRIGCONF_STANDALONE )

# And some variables for CMake as well:
set( XAOD_STANDALONE TRUE CACHE BOOL
   "Flag specifying that this is a standalone build" )

set( TRIGCONF_STANDALONE TRUE CACHE BOOL
   "Flag specifying that this is a standalone build of the trigger configuration packages" )

# Set the versions of the TDAQ projects:
set( TDAQ-COMMON_VERSION "@TDAQ-COMMON_VERSION@" CACHE STRING
   "The version of tdaq-common to use for the build" )
set( TDAQ-COMMON_ATROOT "@TDAQ-COMMON_ATROOT@" CACHE PATH
   "The directory to pick up tdaq-common from" )
