<lcgdict>
  <class name="LArVectorProxy" />
  <class name="ILArADC2MeVTool" />
  <class name="ILArAutoCorr" />
  <class name="ILArAutoCorrTotalTool" />
  <class name="ILArCableAttenuation" />
  <class name="ILArCableLength" />
  <class name="ILArCaliPulseParams" />
  <class name="ILArDAC2uA" />
  <class name="ILArDetCellParams" />
  <class name="ILArDigitOscillationCorrTool" />
  <class name="ILArEMEC_Cphi" />
  <class name="ILArEMEC_HValpha" />
  <class name="ILArEMEC_HVbeta" />
  <class name="ILArFEBTimeOffset" />
  <!--<class name="ILArGlobal" />-->
  <class name="ILArGlobalTimeOffset" />
  <class name="ILArH6Oscillation" />
  <class name="ILArMinBias" />
  <class name="ILArMphysOverMcal" />
  <class name="ILArNoise" />
  <class name="ILArOFC" />
  <class name="ILArOFCTool" />
  <class name="ILArPedestal" />
  <class name="ILArPhysCaliTdiff" />
  <class name="ILArRamp" />
  <class name="ILArRinj" />
  <class name="ILArShape" />
  <class name="ILArTdrift" />
  <class name="ILArTshaper" />
  <class name="ILArfSampl" />
  <class name="ILArHVScaleCorr" />
  <class name="ILAruA2MeV" />
  <class name="ILArFEBTempTool" />
</lcgdict>
